{
  "name": "peekiva-what-are-we-really",
  "version": "1.0.0",
  "private": true,
  "description": "Peekiva 'What Are We, Really?' relationship test — static frontend + Cloudflare Worker backend",
  "scripts": {
    "db:init": "wrangler d1 execute what-are-we-really --remote --file=schema.sql",
    "deploy": "wrangler deploy"
  }
}
